server {
	listen 80;
	server_name localhost;
	client_max_body_size 1m;
	
	location / {
		proxy_pass http://127.0.0.1:8000;
	}
	location ~* .(jpg|jpeg|gif|png|ico|css|zip|rar|pdf|js|svg|woff)$ {
                root /root/freshnews/assets;
        }
}
